Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\BadSchematicandPCB\Badschematic.PcbDoc
Date     : 17/11/2025
Time     : 11:19:50 am

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (4.063mil < 6mil) Between Pad R?-1(3997.992mil,2385mil) on Top Layer And Pad U?-8(3998mil,2425mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad R?-2(3930mil,2567.008mil) on Top Layer And Track (3857mil,2553mil)(3998mil,2553mil) on Top Layer 
   Violation between Clearance Constraint: (4.155mil < 6mil) Between Pad U?-11(4108.661mil,3026.417mil) on Top Layer And Via (4158.953mil,3005mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U?-12(4108.661mil,3006.732mil) on Top Layer And Via (4158.953mil,3005mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (3.692mil < 6mil) Between Pad U?-13(4166.732mil,2948.661mil) on Top Layer And Via (4158.953mil,3005mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (4158.953mil,3005mil)(4158.953mil,3013.953mil) on Top Layer And Via (4158.953mil,3005mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (4158.953mil,3013.953mil)(4348.583mil,3203.583mil) on Top Layer And Via (4158.953mil,3005mil) from Top Layer to Bottom Layer 
Rule Violations :7

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad J?-1(4285.787mil,4550mil) on Multi-Layer And Track (3870mil,4550mil)(4285.787mil,4550mil) on Bottom Layer Location : [X = 4278.877mil][Y = 4550mil]
   Violation between Short-Circuit Constraint: Between Pad J?-3(4384.213mil,4550mil) on Multi-Layer And Track (4384.213mil,3775.102mil)(4384.213mil,4550mil) on Bottom Layer Location : [X = 4384.213mil][Y = 4543.041mil]
   Violation between Short-Circuit Constraint: Between Pad R?-1(4784.016mil,4145mil) on Top Layer And Track (4757.008mil,4180.472mil)(4784.016mil,4153.465mil) on Top Layer Location : [X = 4776.79mil][Y = 4160.69mil]
   Violation between Short-Circuit Constraint: Between Pad R?-1(4784.016mil,4145mil) on Top Layer And Track (4769.449mil,2933.09mil)(4769.449mil,4130.433mil) on Top Layer Location : [X = 4769.507mil][Y = 4126.259mil]
   Violation between Short-Circuit Constraint: Between Pad R?-1(4784.016mil,4145mil) on Top Layer And Track (4769.449mil,4130.433mil)(4784.016mil,4145mil) on Top Layer Location : [X = 4776.79mil][Y = 4137.716mil]
   Violation between Short-Circuit Constraint: Between Pad R?-1(4784.016mil,4145mil) on Top Layer And Track (4784.016mil,4145mil)(4784.016mil,4153.465mil) on Top Layer Location : [X = 4784.016mil][Y = 4149.232mil]
   Violation between Short-Circuit Constraint: Between Pad R?-2(3930mil,2567.008mil) on Top Layer And Track (3857mil,2553mil)(3998mil,2553mil) on Top Layer Location : [X = 3930mil][Y = 2553mil]
   Violation between Short-Circuit Constraint: Between Pad R?-2(4772.992mil,4255mil) on Top Layer And Track (4757.008mil,4180.472mil)(4757.008mil,4230.551mil) on Top Layer Location : [X = 4757.774mil][Y = 4231.318mil]
   Violation between Short-Circuit Constraint: Between Pad R?-2(4772.992mil,4255mil) on Top Layer And Track (4757.008mil,4230.551mil)(4772.992mil,4246.535mil) on Top Layer Location : [X = 4765.766mil][Y = 4239.31mil]
   Violation between Short-Circuit Constraint: Between Pad R?-2(4772.992mil,4255mil) on Top Layer And Track (4772.992mil,4246.535mil)(4772.992mil,4255mil) on Top Layer Location : [X = 4772.992mil][Y = 4250.768mil]
   Violation between Short-Circuit Constraint: Between Pad U?-12(4108.661mil,3006.732mil) on Top Layer And Via (4158.953mil,3005mil) from Top Layer to Bottom Layer Location : [X = 4135.572mil][Y = 3006.534mil]
   Violation between Short-Circuit Constraint: Between Pad U?-2(4357.559mil,2577.5mil) on Top Layer And Track (4357.559mil,2577.5mil)(4413.858mil,2577.5mil) on Top Layer Location : [X = 4373.879mil][Y = 2577.5mil]
   Violation between Short-Circuit Constraint: Between Track (4158.953mil,3005mil)(4158.953mil,3013.953mil) on Top Layer And Via (4158.953mil,3005mil) from Top Layer to Bottom Layer Location : [X = 4158.953mil][Y = 3009.476mil]
   Violation between Short-Circuit Constraint: Between Track (4158.953mil,3013.953mil)(4348.583mil,3203.583mil) on Top Layer And Via (4158.953mil,3005mil) from Top Layer to Bottom Layer Location : [X = 4162.616mil][Y = 3014.125mil]
Rule Violations :14

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetJ?_1 Between Pad J?-2(3910mil,3395mil) on Multi-Layer And Pad J?-1(3910mil,3444.213mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ?_1 Between Pad J?-2(3910mil,3395mil) on Multi-Layer And Pad U?-12(4108.661mil,3006.732mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ?_3 Between Pad J?-3(3910mil,3345.787mil) on Multi-Layer And Pad U?-42(4284.842mil,3281.339mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R?-1(3997.992mil,2385mil) on Top Layer And Via (4125mil,2450mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR?_1 Between Pad R?-1(4267.992mil,2515mil) on Top Layer And Pad R?-2(4302.008mil,2515mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR?_1 Between Pad U?-4(3998mil,2528mil) on Top Layer And Pad R?-1(4267.992mil,2515mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R?-2(3930mil,2567.008mil) on Top Layer And Track (4018.905mil,2605mil)(4020mil,2606.095mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ?_1 Between Pad U?-12(4108.661mil,3006.732mil) on Top Layer And Pad U?-13(4166.732mil,2948.661mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU?_14 Between Pad U?-14(4222mil,2553mil) on Top Layer And Pad U?-15(4222mil,2579mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU?_16 Between Track (4158.953mil,3005mil)(4158.953mil,3013.953mil) on Top Layer And Pad U?-16(4222mil,2605mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Polygon  (NONET_L01_P001) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (3735mil,2675mil)(3735mil,3150mil) on Top Layer And Track (3745mil,3165mil)(3760mil,3150mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (3780mil,3381.676mil)(3780mil,4460mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (3780mil,3381.676mil)(3887.551mil,3274.126mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (3780mil,4460mil)(3870mil,4550mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (3860mil,3150mil)(3885mil,3125mil) on Bottom Layer And Track (3888.661mil,3125.669mil)(4107.835mil,3125.669mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (3868.22mil,3870mil)(3935.331mil,3870mil) on Top Layer And Track (3967.331mil,3865.827mil)(3973.189mil,3871.685mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Track (3870mil,4550mil)(4285.787mil,4550mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (3932.449mil,3323.338mil)(4384.213mil,3775.102mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (4130mil,2660mil)(4158.953mil,2688.953mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (4130mil,2660mil)(4185.905mil,2660mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (4158.953mil,2688.953mil)(4158.953mil,3005mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (4185.905mil,2660mil)(4222mil,2623.905mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Net GND Between Track (4355.394mil,2554.665mil)(4357.559mil,2552.5mil) on Top Layer And Track (4365mil,2465mil)(4365mil,2605mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (4357.559mil,2577.5mil)(4413.858mil,2577.5mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Net GND Between Track (4365mil,2465mil)(4365mil,2605mil) on Bottom Layer And Track (4388.071mil,2602.5mil)(4517.52mil,2731.949mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Track (4384.213mil,3775.102mil)(4384.213mil,4550mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (4413.858mil,2577.5mil)(4769.449mil,2933.09mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (4757.008mil,4180.472mil)(4757.008mil,4230.551mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (4757.008mil,4180.472mil)(4784.016mil,4153.465mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (4757.008mil,4230.551mil)(4772.992mil,4246.535mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (4769.449mil,2933.09mil)(4769.449mil,4130.433mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (4769.449mil,4130.433mil)(4784.016mil,4145mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (4772.992mil,4246.535mil)(4772.992mil,4255mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (4784.016mil,4145mil)(4784.016mil,4153.465mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Net GND Between Via (3935mil,3040mil) from Top Layer to Bottom Layer And Via (4020mil,2695mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Via (4130mil,2660mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (4158.953mil,3005mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :38

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5.906mil) (Max=1000mil) (Preferred=11.811mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5.906mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=244.095mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.063mil < 3.937mil) Between Pad R?-1(3997.992mil,2385mil) on Top Layer And Pad U?-8(3998mil,2425mil) on Top Layer [Top Solder] Mask Sliver [0.063mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.362mil < 3.937mil) Between Pad R?-1(4267.992mil,2515mil) on Top Layer And Pad U?-12(4222mil,2502mil) on Top Layer [Top Solder] Mask Sliver [3.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.362mil < 3.937mil) Between Pad R?-1(4267.992mil,2515mil) on Top Layer And Pad U?-13(4222mil,2528mil) on Top Layer [Top Solder] Mask Sliver [3.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.339mil < 3.937mil) Between Pad R?-2(4302.008mil,2515mil) on Top Layer And Pad U?-4(4357.559mil,2527.5mil) on Top Layer [Top Solder] Mask Sliver [2.339mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.339mil < 3.937mil) Between Pad R?-2(4302.008mil,2515mil) on Top Layer And Pad U?-5(4357.559mil,2502.5mil) on Top Layer [Top Solder] Mask Sliver [2.339mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.155mil < 3.937mil) Between Pad U?-11(4108.661mil,3026.417mil) on Top Layer And Via (4158.953mil,3005mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.155mil]
Rule Violations :6

Processing Rule : Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Arc (3910mil,3520.984mil) on Top Overlay And Pad Ra-1(3932.992mil,3555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.425mil < 3.937mil) Between Pad C?-1(3885mil,3087.992mil) on Top Layer And Track (3873.976mil,3104.016mil)(3873.976mil,3105.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.425mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.425mil < 3.937mil) Between Pad C?-1(3885mil,3087.992mil) on Top Layer And Track (3896.024mil,3104.016mil)(3896.024mil,3105.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.425mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.425mil < 3.937mil) Between Pad C?-1(3980mil,3912.008mil) on Top Layer And Track (3968.976mil,3894.016mil)(3968.976mil,3895.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.425mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.425mil < 3.937mil) Between Pad C?-1(3980mil,3912.008mil) on Top Layer And Track (3991.024mil,3894.016mil)(3991.024mil,3895.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.425mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.425mil < 3.937mil) Between Pad C?-2(3885mil,3122.008mil) on Top Layer And Track (3873.976mil,3104.016mil)(3873.976mil,3105.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.425mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.425mil < 3.937mil) Between Pad C?-2(3885mil,3122.008mil) on Top Layer And Track (3896.024mil,3104.016mil)(3896.024mil,3105.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.425mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.425mil < 3.937mil) Between Pad C?-2(3980mil,3877.992mil) on Top Layer And Track (3968.976mil,3894.016mil)(3968.976mil,3895.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.425mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.425mil < 3.937mil) Between Pad C?-2(3980mil,3877.992mil) on Top Layer And Track (3991.024mil,3894.016mil)(3991.024mil,3895.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.425mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.22mil < 3.937mil) Between Pad R?-1(4267.992mil,2515mil) on Top Layer And Track (4270mil,2498mil)(4300mil,2498mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.22mil < 3.937mil) Between Pad R?-1(4267.992mil,2515mil) on Top Layer And Track (4270mil,2532mil)(4300mil,2532mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mil < 3.937mil) Between Pad R?-2(4072.008mil,2385mil) on Top Layer And Track (4039mil,2417mil)(4181mil,2417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.22mil < 3.937mil) Between Pad R?-2(4302.008mil,2515mil) on Top Layer And Track (4270mil,2498mil)(4300mil,2498mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.22mil < 3.937mil) Between Pad R?-2(4302.008mil,2515mil) on Top Layer And Track (4270mil,2532mil)(4300mil,2532mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.709mil < 3.937mil) Between Pad U?-4(4108.661mil,3164.213mil) on Top Layer And Text "Rs" (4000mil,3110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.709mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad U?-5(4108.661mil,3144.528mil) on Top Layer And Text "Rs" (4000mil,3110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad U?-6(4108.661mil,3124.843mil) on Top Layer And Text "Rs" (4000mil,3110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.937mil) Between Pad U?-7(4108.661mil,3105.157mil) on Top Layer And Text "Rs" (4000mil,3110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :18

Processing Rule : Silk to Silk (Clearance=3.937mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "C?" (3905.016mil,3195.01mil) on Top Overlay And Track (3864.724mil,3237.52mil)(3990.709mil,3237.52mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "C?" (3905.016mil,3195.01mil) on Top Overlay And Track (3990.709mil,3237.52mil)(3990.709mil,3503.268mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (3735mil,2675mil)(3735mil,3150mil) on Top Layer 
   Violation between Net Antennae: Track (3745mil,3165mil)(3760mil,3150mil) on Bottom Layer 
   Violation between Net Antennae: Track (3860mil,3150mil)(3885mil,3125mil) on Bottom Layer 
   Violation between Net Antennae: Track (3868.22mil,3870mil)(3935.331mil,3870mil) on Top Layer 
   Violation between Net Antennae: Track (4158.953mil,3013.953mil)(4348.583mil,3203.583mil) on Top Layer 
   Violation between Net Antennae: Track (4365mil,2465mil)(4365mil,2605mil) on Bottom Layer 
   Violation between Net Antennae: Via (4020mil,2695mil) from Top Layer to Bottom Layer 
Rule Violations :7

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 92
Waived Violations : 0
Time Elapsed        : 00:00:00