Protel Design System Design Rule Check
PCB File : C:\Users\Nathaniel Brown\OneDrive\Documents\GitHub\Example-PCBs\BadSchematicandPCB\lessbadschematic.PcbDoc
Date     : 7/12/2025
Time     : 6:23:24 pm

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=25.4mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.2mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.1mm) Between Pad C1-1(81.788mm,73.965mm) on Top Layer And Track (81.508mm,73.508mm)(81.508mm,73.558mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.1mm) Between Pad C1-1(81.788mm,73.965mm) on Top Layer And Track (82.068mm,73.508mm)(82.068mm,73.558mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.1mm) Between Pad C1-2(81.788mm,73.101mm) on Top Layer And Track (81.508mm,73.508mm)(81.508mm,73.558mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.1mm) Between Pad C1-2(81.788mm,73.101mm) on Top Layer And Track (82.068mm,73.508mm)(82.068mm,73.558mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.1mm) Between Pad C2-1(83.058mm,73.965mm) on Top Layer And Track (82.778mm,73.508mm)(82.778mm,73.558mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.1mm) Between Pad C2-1(83.058mm,73.965mm) on Top Layer And Track (83.338mm,73.508mm)(83.338mm,73.558mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.1mm) Between Pad C2-2(83.058mm,73.101mm) on Top Layer And Track (82.778mm,73.508mm)(82.778mm,73.558mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.1mm) Between Pad C2-2(83.058mm,73.101mm) on Top Layer And Track (83.338mm,73.508mm)(83.338mm,73.558mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.043mm < 0.1mm) Between Arc (81.549mm,65.405mm) on Top Overlay And Text "R6" (81.407mm,64.77mm) on Top Overlay Silk Text to Silk Clearance [0.043mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 9
Waived Violations : 0
Time Elapsed        : 00:00:01