|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\BadSchematicandPCB\BadSchematicandPCB.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.10.2025|TIME=22:14:05|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=APSS Flight Parts.SchLib\GCM1555CxxxxxF Series|DESIGNITEMID=GCM1555CxxxxxF Series|ITEMSOURCE=APSS Flight Parts.SchLib|STATUS=Unknown|DESCRIPTION=Passive - Capacitor Series, 0402, C0G, 50V, ±1%, -55°C ~ 125°C, 0402 (1005 Metric)|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Passive - Capacitor Series, 0402, C0G, 50V, ±1%, -55°C ~ 125°C, 0402 (1005 Metric)"|COMPONENTPARAMETERS="Capacitance at Rated Voltage=100%",Comment=,"Component Kind=Standard","Description=Passive - Capacitor Series, 0402, C0G, 50V, ±1%, -55°C ~ 125°C, 0402 (1005 Metric)","E Series=E24",Footprint=CAPACITOR_0402_1005M_55N,"Ibis Model=","Library Name=APSS Flight Parts.SchLib","Library Reference=GCM1555CxxxxxF Series","MF Part No.=",Package=0402,PCB3D=,"Pin Info=","Rated Voltage=50V","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 1 Part No.=","Supplier 2=","Supplier 2 Part No.=","Temp Range=-55°C ~ 125°C","Temperature Coefficient=C0G",Tolerance=±1%,Value=,"Value Range=5pF ~ 1nF"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=APSS Flight Parts.SchLib\0530470410|DESIGNITEMID=0530470410|ITEMSOURCE=APSS Flight Parts.SchLib|STATUS=Unknown|DESCRIPTION=Header - Picoblade 04-pin, TH, STR|USERCOMMENTS=0530470410|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0530470410,"Header - Picoblade 04-pin, TH, STR"|COMPONENTPARAMETERS=Comment=0530470410,"Component Kind=Standard","Description=Header - Picoblade 04-pin, TH, STR",Footprint=MOLEX_0530470410,"Ibis Model=","Library Name=APSS Flight Parts.SchLib","Library Reference=0530470410","MF Part No.=0530470410","Mounting Type=Through-hole",Orientation=Straight,PCB3D=,"Pin Info=",Pins=4,Pitch=1.25mm,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 1 Part No.=530470410","Supplier 2=","Supplier 2 Part No.="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=APSS Flight Parts.SchLib\RMCF0805JT Series|DESIGNITEMID=RMCF0805JT Series|ITEMSOURCE=APSS Flight Parts.SchLib|STATUS=Unknown|DESCRIPTION=Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Passive - Resistor Series, 0805, 5%, 100m - 22M, E24, 0.063W, 1/16W, ±200ppm/°C, -55°C ~ 155°C, 0805 (2012 Metric)","E Series=E24",Footprint=Resistor_0805_2012M-50N,"Ibis Model=","Library Name=APSS Flight Parts.SchLib","Library Reference=RMCF0805JT Series","MF Part No.=",Package=0805,PCB3D=,"Pin Info=",Power=1/8W,"Rated Voltage=150V","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 1 Part No.=","Supplier 2=","Supplier 2 Part No.=","Temp Range=-55°C ~ 155°C","Temperature Coefficient=±200ppm/°C",Tolerance=5%,Value=,"Value Range=100m ~ 22M"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=APSS Flight Parts.SchLib\LT6222IGN#PBF|DESIGNITEMID=LT6222IGN#PBF|ITEMSOURCE=APSS Flight Parts.SchLib|STATUS=Unknown|DESCRIPTION=IC - Opamp, High Speed, 4-Channel, 60MHz GBWP, RRIO, 2.2V to 12.6V, -40 to 85, SSOP-16|USERCOMMENTS=LT6222IGN#PBFA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC - Opamp, High Speed, 4-Channel, 60MHz GBWP, RRIO, 2.2V to 12.6V, -40 to 85, SSOP-16",LT6222IGN#PBFA|COMPONENTPARAMETERS=Comment=LT6222IGN#PBFA,"Component Kind=Standard","Description=IC - Opamp, High Speed, 4-Channel, 60MHz GBWP, RRIO, 2.2V to 12.6V, -40 to 85, SSOP-16",Footprint=SSOP-16N-3.9mmBody-1.75mm,"Ibis Model=","Library Name=APSS Flight Parts.SchLib","Library Reference=LT6222IGN#PBF","MF Part No.=LT6222IGN#PBF",Package=TSSOP-16,PCB3D=,"Pin Info=","Rated Voltage=12.6V","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 1 Part No.=LT6222IGN#PBF-ND","Supplier 2=","Supplier 2 Part No.=","Temp Range=-40°C ~ 85°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=APSS Flight Parts.SchLib\MSP430FR2355TPT|DESIGNITEMID=MSP430FR2355TPT|ITEMSOURCE=APSS Flight Parts.SchLib|STATUS=Unknown|DESCRIPTION=IC - Microcontroller, 24MHz, 32KB FRAM, Op-Amps/PGAs, 12-bit DACs, 12-bit ADC, 48-LQFP, -40 to 105C|USERCOMMENTS=MSP430FR2355TPT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC - Microcontroller, 24MHz, 32KB FRAM, Op-Amps/PGAs, 12-bit DACs, 12-bit ADC, 48-LQFP, -40 to 105C",MSP430FR2355TPT|COMPONENTPARAMETERS=Comment=MSP430FR2355TPT,"Component Kind=Standard","Description=IC - Microcontroller, 24MHz, 32KB FRAM, Op-Amps/PGAs, 12-bit DACs, 12-bit ADC, 48-LQFP, -40 to 105C",Footprint=LQFP_PT_48_N,"Ibis Model=","Library Name=APSS Flight Parts.SchLib","Library Reference=MSP430FR2355TPT","MF Part No.=MSP430FR2355TPT",Package=LQFP-48,PCB3D=,"Pin Info=","Rated Voltage=3.6V","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 1 Part No.=296-50260-ND","Supplier 2=","Supplier 2 Part No.=","Temp Range=-40°C ~ 105°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
